# svas-maximum-slider

./: .gitignore  Direction.cs  LICENSE.md  Nop.Plugin.Widgets.SwiperSlider.csproj  NopCommerce.sln  README.md  SwiperSliderSettings.cs  plugin.json
Content/css/: style.css
Data/Domain/: Slider.cs
Data/Migrations/: ActivityLogTypeMigration.cs
Factories/: ISwiperSliderViewModelFactory.cs  SwiperSliderViewModelFactory.cs
Infrastructure/: AutoMapperConfiguration.cs  SwiperSliderViewLocationExpander.cs
Libraries/Nop.Core/: BaseEntity.cs  CommonHelper.cs  IWebHelper.cs  Nop.Core.csproj  WebHelper.cs  XmlHelper.cs
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Nop.Plugin.Widgets.SwiperSlider/: SwiperSliderPluginProcessor.cs
Nop.Plugin.Widgets.SwiperSlider/Components/: SwiperSliderViewComponent.cs
Nop.Plugin.Widgets.SwiperSlider/Data/: SchemeBuilder.cs
Nop.Plugin.Widgets.SwiperSlider/Factories/: ISwiperSliderModelFactory.cs  SwiperSliderModelFactory.cs
Nop.Plugin.Widgets.SwiperSlider/Infrastructure/: AutoMapperConfiguration.cs  SwiperSliderStartup.cs
Nop.Plugin.Widgets.SwiperSlider/Models/: SliderViewModel.cs  SwiperSliderConfigurationModel.cs  SwiperSliderItemListModel.cs  SwiperSliderItemModel.cs  SwiperSliderItemSearchModel.cs  SwiperSliderModel.cs  SwiperSliderSearchModel.cs  SwiperSliderViewModel.cs
Nop.Plugin.Widgets.SwiperSlider/Services/: ISwiperSliderService.cs  SwiperSliderService.cs
Nop.Plugin.Widgets.SwiperSlider/Validators/: SwiperSliderValidator.cs
Nop.Plugin.Widgets.SwiperSlider/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: CustomerRoleDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.CustomerRoles.csproj
Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: CheckMoneyOrderPaymentProcessor.cs  (+1 more)
Plugins/codeislife.Widgets.CilSlider/: CilSliderPluginProcessor.cs  CilSliderSettings.cs  Direction.cs  Notes.txt  codeislife.Widgets.CilSlider.csproj  plugin.json
Plugins/codeislife.Widgets.CilSlider/Areas/Admin/Controllers/: CilSliderController.cs
Plugins/codeislife.Widgets.CilSlider/Areas/Admin/Views/CilSlider/: Create.cshtml  _CreateOrUpdate.Info.cshtml
Plugins/codeislife.Widgets.CilSlider/Components/: CilSliderViewComponent.cs
Plugins/codeislife.Widgets.CilSlider/Content/css/: style.css
Plugins/codeislife.Widgets.CilSlider/Controllers/: CilSliderController.cs
Plugins/codeislife.Widgets.CilSlider/Data/Domain/: Slider.cs  SliderItem.cs  SliderItemBuilder.cs
Plugins/codeislife.Widgets.CilSlider/Factories/: ISliderModelFactory.cs  SliderModelFactory.cs
Plugins/codeislife.Widgets.CilSlider/Infrastructure/: AutoMapperConfiguration.cs  CilSliderStartup.cs  DependencyRegistrar.cs  SliderViewLocationExpander.cs
Plugins/codeislife.Widgets.CilSlider/Models/: CilSliderConfigureModel.cs  SliderListModel.cs  SliderModel.cs  SliderSearchModel.cs
Plugins/codeislife.Widgets.CilSlider/Services/: ISliderService.cs  SliderService.cs
Plugins/codeislife.Widgets.CilSlider/Themes/cil/Views/: _ViewImports.cshtml
Plugins/codeislife.Widgets.CilSlider/Themes/cil/Views/Shared/Components/CilSlider/: Default.cshtml
Plugins/codeislife.Widgets.CilSlider/Validators/: SliderValidator.cs
Plugins/codeislife.Widgets.CilSlider/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
Plugins/codeislife.Widgets.CilSlider/Views/Slider/: List.cshtml  _CreateOrUpdate.Mappings.cshtml  _CreateOrUpdate.cshtml
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/: Nop.Plugin.Widgets.SwiperSlider.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Areas/Admin/Controllers/: SwiperSliderController.cs
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Areas/Admin/Views/SwiperSlider/: Configure.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Mappings.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Components/: SwiperSliderViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Data/: NameCompatibility.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Data/Domain/: SliderItem.cs
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Factories/: ISwiperSliderModelFactory.cs  SwiperSliderModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Infrastructure/: AutoMapperConfiguration.cs
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Models/: SwiperSliderConfigurationModel.cs  SwiperSliderListModel.cs  SwiperSliderModel.cs
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Services/: ISwiperSliderService.cs
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Themes/DefaultClean/Views/Shared/Components/SwiperSlider/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.SwiperSlider/Views/Shared/Components/SwiperSlider/: Default.cshtml
src/Plugins/codeislife.Widgets.CilSlider/: CilSliderPluginProcessor.cs  CilSliderSettings.cs  Direction.cs  codeislife.Widgets.CilSlider.csproj  plugin.json
src/Plugins/codeislife.Widgets.CilSlider/Areas/Admin/Controllers/: CilSliderController.cs
src/Plugins/codeislife.Widgets.CilSlider/Areas/Admin/Views/CilSlider/: Configure.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Plugins/codeislife.Widgets.CilSlider/Components/: CilSliderViewComponent.cs
src/Plugins/codeislife.Widgets.CilSlider/Data/: SchemaMigration.cs
src/Plugins/codeislife.Widgets.CilSlider/Data/Domain/: SliderItem.cs
src/Plugins/codeislife.Widgets.CilSlider/Factories/: ISliderModelFactory.cs  SliderModelFactory.cs
src/Plugins/codeislife.Widgets.CilSlider/Infrastructure/: DependencyRegistrar.cs  SliderViewLocationExpander.cs
src/Plugins/codeislife.Widgets.CilSlider/Models/: CilSliderConfigureModel.cs  SliderListModel.cs  SliderModel.cs  SliderSearchModel.cs
src/Plugins/codeislife.Widgets.CilSlider/Services/: ISliderService.cs  SliderService.cs
src/Plugins/codeislife.Widgets.CilSlider/Validators/: SliderValidator.cs
(+582 files in other folders)
